<?php
define('DB_HOST','localhost');
define('DB_USER','ajlsocialuser');
define('DB_PASS','ajlsocialuser1');
define('DB_NAME','ich_kolowise');
//define('DB_USER','thrsizi0_afeez');
//define('DB_PASS','FGH84612@#)9bdhni!!432');
//define('DB_NAME','thrsizi0_kolowise');
?>
